import random

def anime(argSen,pm=0):
    reslistPlus = ['そのアニメいいよね','見てみたい','素晴らしい','面白そう','いいね','面白いよね','声優がいいよね','何話まで見た？','原作も面白いよ！','私も見たい！','見る価値あるね','それは作画がめっちゃいいよね','絵がめっちゃいいよね','絵が好き','作品の雰囲気いいよね','作画完璧だよね','それに出てる声優が好き！','その作品めっちゃ好き']
    reslistMinus = ['何それ','それ面白くないで','アニメなんか見るな','暇かよ','楽しいか？','それ評判悪くない？','誰が見るんだ','つまらんだろ','そんな暇あるの','見る価値ないね','アニオタかよ','アニメオタクだ','現実を見て、現実の話しろよ','アニメの話とか、子供だね','アニメの話とか、お子様だね','アニメ見てる暇あるなら仕事しなよ','それはつまんなかった','その作品、あんまり好きじゃない','駄作の話はやめて']

    if(pm==1):
        return reslistPlus[random.randint(0,(len(reslistPlus)-1))]
    return reslistMinus[random.randint(0,(len(reslistMinus)-1))]
    