import random

def foodtalk(argSen,pm=0):
    reslistMinus = ['また，飯の話かよ','日本人といえば白米だ','腹は八分目にしよう','食べ過ぎだぞ','もぐもぐばかりか','食い意地はるなー','ごはんごはんうるさいー','食べ物の話はいいよ','もっと高級な品の話をしよう','君明日ごはん抜きね','あんまり美味しくなさそう','なんかまずそうだ','自分の口には合わないな','今おなかいっぱいで何も食べたくない','食べ物いらない']
    reslistPlus = ['おいしい？','おなかいっぱいになると気分がいいね','私はサンドイッチが大好き','いっぱいたべた？','日本のご飯はおいしいね','絶品グルメ！','満腹で幸福ー','いっぱい食べて健康でいいよう','五つ星の品がたべたいな','一緒にご飯いきたい','ごはん行きたいよね','食事するのは健康にいいよね','食べ物好きなんだ、いいね','ごはん食べてる時が、一番幸せだよね','食べたくなってきたよ']

    if (pm==1):
        return reslistPlus[random.randint(0,(len(reslistPlus)-1))]
    return reslistMinus[random.randint(0,(len(reslistMinus)-1))]