import random
def gameTalk(argSen,pm=0):
	reslistMinus = ['そのゲーム面白くない','作業ゲーって感じがする','オワコンでしょ','課金ゲーやろ','キャラゲー','つまんない','仕様が単調すぎる','ストーリがダメ','aゲームシステムがいまいち','バグが多い','そのゲームはつまらなかった','そのゲームクオリティ低いよね','ゲームなんかしてるの、時間の無駄じゃん','ゲームって、子供かよ','ゲームオタクかよ','ゲームしてる暇あったら働こう']
	reslistPlus = ['そのゲーム面白いよね','キャラがいいよね','ストーリーがいいよね','操作しやすくて良いよね','ゲームシステム最高', '夢中になるよね','時間を忘れちゃう','絵がとても綺麗','ガチャめっちゃ引けるよね','その作品、私もやってるよ','その作品面白いよね','それのストーリーが好き！','グラフィックめっちゃいいよね','かなり楽しいゲームだよね','操作性がいいよね','派手なアクションが壮快だよね']

	if (pm==1):
		return reslistPlus[random.randint(0,(len(reslistPlus)-1))]
	return reslistMinus[random.randint(0,(len(reslistMinus)-1))]